@charset "UTF-8";
html {
    scroll-behavior: smooth;
    width: 100%;
}

:root {
    --primary-color: #fff;
    --primary-color-darken: #bbb;
    --accent-color: #2c2c2c;
    --accent-color-darken: rgb(37, 37, 37);
    --box-shadow: rgba(0, 0, 0, 0.2);
    --border: rgba(0, 0, 0, 0.15);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    outline: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation;
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
    color: var(--primary-color);
}

.scrollbar::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

.scrollbar::-webkit-scrollbar-track {
    background-color: var(--text-color-lighten);
}

.scrollbar::-webkit-scrollbar-thumb {
    background: var(--primary-color);
}

body {
    background: black;
    width: 100%;
}

input,
a,
button {
    cursor: pointer;
    border: none;
    transition: color 300ms linear;
}

header {
    opacity: 0;
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 2%;
    right: 30px;
    z-index: 10;

    img {
        padding: 24px;
        max-width: 450px;
        margin: auto;
    }

    nav {
        margin: auto;
        width: inherit;
        display: flex;
        justify-content: flex-end;

        ul {
            padding: 24px;
            width: inherit;
            display: flex;
            flex-direction: column;
            max-width: 240px;
            z-index: 10000;

            li {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                padding: 4px 20px;
                transition: all 0.4s ease-out;

                &::before {
                    content: "";
                    position: absolute;
                    top: 14px;
                    right: 2px;
                    width: 4px;
                    height: 4px;
                    border-radius: 100%;
                    background: var(--primary-color-darken);
                    transition: all 0.4s ease-out;
                }

                &::after {
                    content: "";
                    position: absolute;
                    top: 12px;
                    right: 0px;
                    width: 8px;
                    height: 8px;
                    border-radius: 100%;
                    background: var(--primary-color-darken);
                    transition: all 0.4s ease-out;
                }

                &:hover,
                &.active {
                    padding-right: 24px;

                    span {
                        opacity: 1;
                    }

                    &::before {
                        content: "";
                        position: absolute;
                        top: 4px;
                        right: -8px;
                        width: 21px;
                        height: 21px;
                        border-radius: 100%;
                        border: 1px solid var(--primary-color);
                        background: transparent;
                    }
                }
            }
        }
    }
}

.nav-item {
    position: relative;
    display: flex;
    justify-content: flex-end;

    span {
        position: relative;
        opacity: 0;
        z-index: 9;

        &::before {
            position: absolute;
            width: 100%;
            height: 1px;
            z-index: 0;
            left: 0;
            bottom: 0;
            content: "";
            transform: scaleX(0);
            transform-origin: center center;
            background: var(--primary-color);
            transition: transform 500ms;
        }

        &:hover::before {
            transform: scaleX(1);
            transform-origin: center center;
        }
    }
}

.background {
    width: 100%;
    height: 100vh;
    position: absolute;
    z-index: -1;

    img {
        width: 100%;
        height: 100vh;
        object-fit: cover;
    }
}

.heading {
    position: absolute;
    top: 20%;
    left: 10%;
    margin: auto;
    background-image: radial-gradient(
        farthest-side at center,
        black,
        rgba(0, 0, 0, 0.7),
        rgba(0, 0, 0, 0.1)
    );

    button {
        display: inline-block;
        margin-top: 16px;
        padding: 12px 16px;
        position: relative;
        border: none;
        background: transparent;

        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 1px solid var(--primary-color);
            z-index: 0;
            background: transparent;
            transition: transform 300ms ease-out;
        }

        a {
            position: relative;
            z-index: 1;
        }

        &:hover {
            span {
                color: black;
            }

            &::after {
                background-color: var(--primary-color);
                transform: scaleX(0.9);
            }
        }
    }
}

.heading-wrapper {
    display: flex;
    justify-content: center;
}

.heading-name,
.heading-desc,
.heading-title {
    padding: 4px;
    font-family: "Raleway", sans-serif;
}

.heading-name {
    transform: translateY(50px);
    opacity: 0;
    font-size: 80px;
    transition: transform 500ms ease-in, opacity 1s ease-in;
}

.heading-title {
    font-size: 48px;
    padding: 16px;
    text-align: center;
    transition: transform 500ms ease-in, opacity 500ms ease-in;
}

.heading-desc {
    padding: 8px 4px;
    font-size: 24px;
}

.type-writter {
    margin: auto;
    display: flex;

    .txt {
        position: relative;

        &::after {
            content: "â€‰";
            position: relative;
            right: -3px;
            top: 0;
            height: 100%;
            width: 1px;
            background-color: var(--primary-color);
            opacity: 1;
        }
    }

    .txt-animation::after {
        animation: sparkling 1s linear infinite;
    }
}

main {
    width: 100%;
    display: block;

    #home,
    #about,
    #skills,
    #projects,
    #contacts {
        min-height: 100vh;
    }

    #about,
    #skills,
    #projects,
    #contacts {
        margin: auto;
        max-width: 1200px;
        padding: 32px 0;
    }

    #about {
        max-width: 1200px;
        display: flex;
        flex-direction: column;
        padding: 16px;
        justify-content: space-between;
        align-items: center;

        &-profile {
            background-color: var(--accent-color-darken);
            display: flex;
            flex-direction: column;
            transform: translateX(-100px);
            padding: 16px;
            opacity: 0;
            transition: transform 500ms ease-in, opacity 500ms ease-in;
            border-radius: 8px;

            img {
                height: auto;
                border-radius: 100%;
            }

            &:first-child {
                display: flex;
                justify-content: center;
            }

            div {
                width: 100%;
                padding: 16px;
                display: flex;
                justify-content: space-between;
            }
        }

        &-desc {
            display: flex;
            flex-direction: column;
            flex: 1;
            transform: translateX(100px);
            opacity: 0;
            transition: transform 1s ease-in, opacity 1s ease-in;
            padding: 16px;

            p,
            h1 {
                padding: 12px 16px;
                font-size: 1.3em;
            }
        }
    }

    #skills section {
        width: inherit;
        margin: 16px 0;
        display: grid;
        padding: 16px;

        div {
            background-color: var(--accent-color-darken);
            margin: 8px;
            border-radius: 8px;
            padding: 16px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: transform 500ms ease-out;

            img {
                width: 50px;
                height: 50px;
                object-fit: contain;
                margin-bottom: 8px;
                transform: translateY(50px);
                opacity: 0;
                transition: transform 500ms ease-in, opacity 500ms ease-in;
            }

            span {
                bottom: 0;
            }
        }
    }

    #contacts section {
        width: inherit;
        margin: 16px 0;
        display: grid;
        padding: 16px;
        grid-template-rows: repeat(auto-fill);

        div {
            background-color: var(--accent-color-darken);
            margin: 8px;
            border-radius: 8px;
            padding: 12px;
            display: flex;
            flex-direction: row;
            align-items: center;
            transition: transform 500ms ease-out;

            img {
                width: 50px;
                height: 50px;
                object-fit: contain;
                transform: translateX(-50px);
                opacity: 0;
                transition: transform 500ms ease-in, opacity 500ms ease-in;
            }

            span {
                bottom: 0;
                padding: 0 16px;
            }
        }
    }

    #projects section {
        margin: 16px 0;
        display: grid;
        grid-template-columns: 1fr;
        padding: 16px;

        div {
            background-color: var(--accent-color-darken);
            margin: 8px;
            border-radius: 8px;
            padding: 16px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: transform 500ms ease-out;

            img {
                width: 150px;
                height: 150px;
                object-fit: contain;
                margin-bottom: 8px;
                transform: translateY(50px);
                opacity: 0;
                transition: transform 500ms ease-in, opacity 500ms ease-in;
            }

            span {
                bottom: 0;
            }
        }
    }
}

footer {
    margin: auto;
    width: 100%;
    border-top: 1px solid var(--primary-color);

    ul {
        padding: 24px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        a {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            border: 1px solid var(--primary-color);
            padding: 4px 8px;

            span:first-child {
                position: relative;
                top: -2px;
                width: 15px;
            }

            &:hover {
                background-color: var(--primary-color);

                span {
                    color: black;
                }
            }
        }
    }
}

.is-in {
    opacity: 1 !important;
    transform: translate(0, 0) !important;
}

@keyframes sparkling {
    50% {
        opacity: 0;
    }
}

@keyframes rubberBand {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        -ms-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
    30% {
        -webkit-transform: scale3d(1.25, 0.75, 1);
        -ms-transform: scale3d(1.25, 0.75, 1);
        transform: scale3d(1.25, 0.75, 1);
    }
    40% {
        -webkit-transform: scale3d(0.75, 1.25, 1);
        -ms-transform: scale3d(0.75, 1.25, 1);
        transform: scale3d(0.75, 1.25, 1);
    }
    50% {
        -webkit-transform: scale3d(1.15, 0.85, 1);
        -ms-transform: scale3d(1.15, 0.85, 1);
        transform: scale3d(1.15, 0.85, 1);
    }
    65% {
        -webkit-transform: scale3d(0.95, 1.05, 1);
        -ms-transform: scale3d(0.95, 1.05, 1);
        transform: scale3d(0.95, 1.05, 1);
    }
    75% {
        -webkit-transform: scale3d(1.05, 0.95, 1);
        -ms-transform: scale3d(1.05, 0.95, 1);
        transform: scale3d(1.05, 0.95, 1);
    }
    100% {
        -webkit-transform: scale3d(1, 1, 1);
        -ms-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

@media screen and (min-width: 576px) {
    header {
        opacity: 1;
    }

    .heading :nth-child(3) {
        padding-left: 160px;
    }

    main {
        #about {
            flex-direction: row;

            &-desc {
                padding-left: 24px;
            }
        }

        #skills section {
            grid-template-columns: repeat(auto-fill, 20%);
        }

        #projects section {
            grid-template-columns: 1fr 1fr;

            div img {
                width: 100%;
            }
        }
    }
}
